<!DOCTYPE html>
<head>
    <link rel="icon" type="image/x-icon" href="New Piskel (63).png">
    <link rel="stylesheet" href="styles.css"> 
    <title>
        Certifications - Luna's Page
    </title>
</head>
<body>
    
    <div class="body">
            <a href="index.html">
                <p>
                    Home
                </p>
            </a>
            <a href="about.html">
                <p>
                    My Projects   
                </p>    
            </a>
            <a href="extra.html">
                <p>
                Certifications
                </p>
            </a>
            <a href="newpage.html">
                <p>
                Art
                </p>
            </a>
    </div>
    
    <div class="pictureHeader">
        <h1>
            LUNA'S HOMEPAGE
        </h1>
    </div>
    
    <div class="main">
        <h1>
            Certifications
        </h1>
    </div>
    <div class="cert-grid">
        <iframe src="https://codehs.com/uploads/a6d612d57d7b6323dca65ea53d286853"></iframe>
        <iframe src="https://codehs.com/certifications/exam/WJWWW/print_certificate"></iframe>
        <iframe src="https://codehs.com/certifications/exam/hBXvs/print_certificate"></iframe>
        <iframe src="https://codehs.com/certifications/exam/OozjV/print_certificate"></iframe>
        <img src="https://codehs.com/uploads/2b8a8928650ca14f7415967cff7ec969"></iframe>
   </div>
    
</body>