<!DOCTYPE html>
<head>
    <link rel="icon" type="image/x-icon" href="New Piskel (63).png">
    <link rel="stylesheet" href="styles.css">
    <title>
        Home - Luna's Page
    </title>
</head>
<body>
    <div class="body">
            <a href="index.html">
                <p>
                    Home
                </p>
            </a>
            <a href="about.html">
                <p>
                    My Projects   
                </p>    
            </a>
            <a href="extra.html">
                <p>
                Certifications
                </p>
            </a>
            <a href="newpage.html">
                <p>
                Art
                </p>
            </a>
    </div>
    
    <div class="pictureHeader">
        <h1>
            LUNA'S HOMEPAGE
        </h1>
    </div>

    
    
    <div class="main">
    
    <h1>Hey, welcome to my website</h1>
    <p>
        Hi, I'm Luna / Jay. I'm an 18-year-old programmer with knowledge in Python, HTML, C#, Unity, JavaScript, Java, Blender, and Swift.
    </p>
    <p>
        Outside of my programming, I'm also an artist, a musician, and an animator for commission work.
    </p>
    <p>
        I applied for the Student of Distinction last year and won
    </p>
    <p>
        As of <em>02/03/25</em>, I am the Southside Computer Science Honor Society's Treasurer.
    </p>
    <h1>
        Volunteering
    </h1>
    <p>
        I currently have 16.5 hours of volunteering this year, working at PEAK innovation and tutoring for CSHS
    </p>
</div>
        
        
        
    <div class="middlebar">    
        
        <h1>
            Socials
        </h1>
        
                <a href="https://www.youtube.com/@qubdwithaq">
                    Youtube: qubdwithaq
                </a>
            
                <a href="https://github.com/QubdSqrd">
                    Github: QubdSqrd
                </a>
            
                <a href="https://patreon.com/Qubd">
                    Patreon: Qubd
                </a>
            
                <a href="https://instagram.com/p4wmpk1n">
                    Instagram: p4wmpk1n
                </a>
                
                <a href="https://x.com/blooey_jay">
                    X: Blooey_Jay
                </a>

    </div> 
</body>