<!DOCTYPE html>
<head>
    <link rel="icon" type="image/x-icon" href="New Piskel (63).png">
    <link rel="stylesheet" href="styles.css">
    <title>
        Art - Luna's Page
    </title>
</head>
<body>
    <div class="body">
            <a href="index.html">
                <p>
                    Home
                </p>
            </a>
            <a href="about.html">
                <p>
                    My Projects   
                </p>    
            </a>
            <a href="extra.html">
                <p>
                Certifications
                </p>
            </a>
            <a href="newpage.html">
                <p>
                Art
                </p>
            </a>
    </div>
    <div class="pictureHeader">
        <h1>
            LUNA'S HOMEPAGE
        </h1>
    </div>
    <div class="main">
        <center>
        <img src="https://codehs.com/uploads/b559d4602a5e94fe4c37768c71e1a81e">
        <img src="https://codehs.com/uploads/5055ce44398326c27d234af978e86ebd">
        <img src="https://codehs.com/uploads/af350f7e1e95dd39d730a872944c0367">
        <div></div>
        <img src="https://codehs.com/uploads/389e346918cabf8f47459d1748ff2a17">
        <div></div>
        <img src="https://codehs.com/uploads/ff86d739e7586b7a5183dd6083c52169">
        <img src="https://codehs.com/uploads/f30f02c11301ecccee7262517bfe4d8c">
        <img src="https://codehs.com/uploads/ab25b9827eac3a61be3edd3de3418ff2">
        <img src="https://codehs.com/uploads/52c8e2d6381ac26867de09e9763d1e27">
        <img src="https://codehs.com/uploads/ade276cade37bf838c5126f732d5524d">
        </center>
   </div>
</body>